{
  "name": "Wanderblog",
  "version": "0.0.0",
  "description": "Wanderblog",
  "main": "server.js",
  "author": {
    "name": "Adrian",
    "email": ""
  },
  "dependencies": {
    "backbone": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bookshelf": "0.5",
    "client-sessions": "*",
    "cookie-parser": "*",
    "express": "3.4.4",
    "express-session": "*",
    "jade": "*",
    "multer": "^1.1.0",
    "mysql": "2.9.0",
    "mysql-model": "*",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "*",
    "stylus": "*"
  },
  "repository": {
    "type": "git",
    "url": "git:github.com/ponyczek/Wanderblog.git"
  }
}
